import java.util.*;
class Solution {
    public int minimumCost(int[] cost) {
        int temp=0;
        // Arrays.sort(cost, -1);
        for (int i = 0; i < cost.length; i++) {     
            for (int j = i+1; j < cost.length; j++) {     
               if(cost[i] < cost[j]) {    
                   temp = cost[i];    
                   cost[i] = cost[j];    
                   cost[j] = temp;    
               }     
            }     
        }    
        int min=0;
        for(int i=0;i<cost.length;i++){
            
            if((i+1)%3!=0){
                min=min+cost[i];
                
            }
        }
        return min;
        
    }
}
