class Solution {
    public int countElements(int[] nums) {
        // List<Integer> a=new ArrayList();
        // a.addAll(nums);
        // a.sort()
        int temp,small,large=0;
        for (int i = 0; i < nums.length; i++) {     
            for (int j = i+1; j < nums.length; j++) {     
               if(nums[i] > nums[j]) {    
                   temp = nums[i];    
                   nums[i] = nums[j];    
                   nums[j] = temp;    
               }     
            }     
        }
        small=nums[0];
        large=nums[nums.length-1];
        int count=0;
        for(int i=1;i<nums.length-1;i++){
            if(nums[i]>small && nums[i]<large){
                // System.out.println(nums[i]);
                count++;
            }
        }
        return count;
    }
}
